# Configurando o ambiente para desenvolvimento ou produção
APP_ENV = 'development' # 'development' ou 'production'
IMAGE_COMPUTER_ENV='my_computer' # 'my_computer' ou 'senac_computer'

EXAMPLE_IMAGE_URL = 'https://flxt.tmsimg.com/assets/976092_v9_bc.jpg' # Imagem de exemplo

MY_OWN_COMPUTER_IMAGE_PATH='C:\Users\Luan\Documents\Codes\genderDetection\src\assets\images\rosto-feminino.jpg' # Imagem de exemplo que sera usada para teste no meu computador
SENAC_COMPUTER_IMAGE_PATH='C:\Users\luan.mmluiz\Documents\Codes\genderDetection\src\assets\images\rosto-feminino.jpg' # Imagem de exemplo que sera usada para teste no computador do Senac